<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/nomer_hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:hint="Masukan nomer hp"
        android:inputType="textAutoComplete"
        android:padding="15dp"
        android:textSize="13dp" />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:hint="Masukan email"
        android:inputType="textAutoComplete"
        android:padding="15dp"
        android:textSize="13dp" />


</LinearLayout>